Electronics|Bangalore	40750.0
Electronics|Chennai	47000.0
Electronics|Delhi	66000.0
Electronics|Hyderabad	46142.857142857145
Electronics|Kolkata	58600.0
Electronics|Mumbai	42714.28571428572
Fashion|Bangalore	7266.666666666667
Fashion|Chennai	7983.333333333333
Fashion|Delhi	6800.0
Fashion|Hyderabad	6833.333333333333
Fashion|Kolkata	7150.0
Fashion|Mumbai	7771.428571428572
Grocery|Bangalore	1105.625
Grocery|Chennai	1238.3333333333333
Grocery|Delhi	1297.142857142857
Grocery|Hyderabad	1140.0
Grocery|Kolkata	1177.857142857143
Grocery|Mumbai	1011.6666666666666
